# xamarin-forms-walkthrough

./: README.md
src/: Walkthrough.sln
src/Walkthrough/Walkthrough/: App.xaml  App.xaml.cs  Walkthrough.csproj
src/Walkthrough/Walkthrough.Android/: MainActivity.cs  Walkthrough.Android.csproj
src/Walkthrough/Walkthrough.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/Walkthrough/Walkthrough.Android/Resources/: Resource.designer.cs
src/Walkthrough/Walkthrough.iOS/: AppDelegate.cs  Info.plist  Main.cs  Walkthrough.iOS.csproj
src/Walkthrough/Walkthrough.iOS/Properties/: AssemblyInfo.cs
src/Walkthrough/Walkthrough.iOS/Resources/: bikingishard.json  so_excited.json
src/Walkthrough/Walkthrough/Views/Walkthrough/: AcrobaticsView.xaml  AcrobaticsView.xaml.cs  BikingCoolView.xaml  BikingCoolView.xaml.cs  BikingHardView.xaml  BikingHardView.xaml.cs  IAnimatedView.cs  SoExcitedView.xaml  SoExcitedView.xaml.cs  WalkthroughView.xaml  WalkthroughView.xaml.cs
